# SDA_2024_Cucumber

./: config.properties  pom.xml
allure-results/: 450ec38d-fb9f-49f7-82cf-4aa36976a0b3-container.json  9a944795-ba8f-4d05-a634-6484aa838ff5-container.json
cucumber-reports/: report.html
cucumber-reports/html/: report.html
cucumber-reports/json/: report.json
src/test/java/pages/Gahwani/: GahwaniHomePage.java  GahwaniLoginPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: C01FastFeatureFile.java  CommonStepDef.java  EbayStepDef.java  Hooks.java  HwC02CucumberSearch.java  HwC03ClickPage.java  gahwani.java  testProblem.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: extent.properties  firstFeature.feature
src/test/resources/features/: ScenarioOutlineStepDef.feature  dataTables.feature  example.feature  firstFeature.feature  gahwani.feature  hw2.feature  hws.feature  task.feature  testProblem.feature
